CURRENCY = "INR"
JWT_SECRET = 'thanushbsrikanthkagowthamv'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://thanushbabu2209:qwerty1234567890@cluster0.aftu3qi.mongodb.net'
# MONGODB_URI = 'mongodb+srv://rithviksighakolli:Chotta10hms@cluster0.bwgln.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dwbehmxwj'
CLOUDINARY_API_KEY = '823948615696845'
CLOUDINARY_SECRET_KEY = '7JhkU0jOBTSf7AA1FLh4Jc7LcAc'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
